VioletBookDiary/Views/Admin/AdminListBook.xaml

<Page x:Class="VioletBookDiary.Views.AdminListBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminListBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
       
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListBox  x:Name="BookViewList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding listBook}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button  Click="Button_Click3"  BorderBrush="{x:Null}" Background="{x:Null}" Height="145" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image  Source="{Binding Path=Image}" Stretch="Uniform" VerticalAlignment="Stretch"/>
                        </Button>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <Button Command="{Binding acceptBook}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Check" Width="20" Height="20" Foreground="#9D35FF" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                        </Button>
                        <Button Command="{Binding deleteBook}" Click="Button_Click2">
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Foreground="#9D35FF" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>
        </Grid >
    </Grid>
</Page>
