VioletBookDiary/Views/Resources/Language/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <v:String x:Key="Log_in">Войти</v:String>
    <v:String x:Key="Log_out">Выйти</v:String>
    <v:String x:Key="Reg_in">Зарегистрироваться</v:String>
    <v:String x:Key="MainWindow">Главное окно</v:String>
    <v:String x:Key="Search">Поиск по названию</v:String>
    <v:String x:Key="Ganre">Жанр</v:String>
    <v:String x:Key="Author">Автор</v:String>
    <v:String x:Key="Authors">Авторы</v:String>
    <v:String x:Key="Filtres">Фильтровать</v:String>
    <v:String x:Key="UserName">Имя пользователя</v:String>
    <v:String x:Key="Mail">Почта</v:String>
    <v:String x:Key="Pass">Пароль</v:String>
    <v:String x:Key="Description">Описание</v:String>
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="Edit">Редактировать</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="Reading">Читаю</v:String>
    <v:String x:Key="Read">Прочитанно</v:String>
    <v:String x:Key="WillRead">Буду читать</v:String>
    <v:String x:Key="Dropped">Брошено</v:String>
    <v:String x:Key="SelectedFile">Выбрать файл</v:String>
    <v:String x:Key="AddBook">Добавить книгу</v:String>
    <v:String x:Key="Upload">Загрузить</v:String>
    <v:String x:Key="Series">Серия</v:String>
    <v:String x:Key="BookName">Название книги</v:String>
    <v:String x:Key="Tags">Тэги</v:String>
    <v:String x:Key="ShareOpinion">Поделись своим мнением</v:String>
    <v:String x:Key="Send">Отправить</v:String>
    <v:String x:Key="BookCycle">Название цикла книг</v:String>
    <v:String x:Key="YearsRealese">Год издания</v:String>
    <v:String x:Key="HelpAuthorsbyBook">Пример: 'Дарья Варламова; Антон Зайниев;'</v:String>
    <v:String x:Key="HelpTagsbyBook">Пример: 'Фантастика; Приключения;'</v:String>
    <v:String x:Key="UploadFileBook">Загрузить файл книги</v:String>
    <v:String x:Key="Langueage">Язык</v:String>
    <v:String x:Key="Thems">Темы</v:String>
    <v:String x:Key="Sitting">Настройки</v:String>
    <v:String x:Key="Messange">Сообщение</v:String>
    
</ResourceDictionary>