VioletBookDiary/Views/AdminListBook.xaml

<Page x:Class="VioletBookDiary.Views.AdminListBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminListBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ComboBox Width="300" HorizontalAlignment="Left">
                <ComboBoxItem>Пользователи</ComboBoxItem>
                <ComboBoxItem>Книги</ComboBoxItem>
                <ComboBoxItem>Авторы</ComboBoxItem>
                <ComboBoxItem>Картинки</ComboBoxItem>
                <ComboBoxItem>Отзывы</ComboBoxItem>
                <ComboBoxItem>Тэги</ComboBoxItem>
                <ComboBoxItem>Жанры</ComboBoxItem>
                <ComboBoxItem>Авторы книг</ComboBoxItem>
                <ComboBoxItem>Тэги книг</ComboBoxItem>
                <ComboBoxItem>Жанры книг</ComboBoxItem>
                <ComboBoxItem>Подписки</ComboBoxItem>
                <ComboBoxItem>Художники</ComboBoxItem>
                <ComboBoxItem>Авторизация</ComboBoxItem>
            </ComboBox>
        </Grid>
        <DataGrid Grid.Row="1"  x:Name="TableAdmin">
        </DataGrid>
    </Grid>
</Page>
