VioletBookDiary/Views/Catalog.xaml

<Page x:Class="VioletBookDiary.Views.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="searchBox"  materialDesign:HintAssist.Hint="Поиск по названию" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <ListView x:Name="DataList" SelectionChanged="Button_Click" ItemsSource="{Binding BooksList, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="200">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch"  >
                            <Image Source="{Binding Path=Image}" Stretch="UniformToFill"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel>
            <ComboBox materialDesign:HintAssist.Hint="Жанр" ItemsSource="{Binding Path=Ganres}" x:Name="GanreFiltr"
          TextBoxBase.TextChanged="OnComboboxTextChanged"
          IsTextSearchEnabled="False" IsEditable="True"
          VerticalAlignment="Top" Margin="0,10,0,0"/>
            <ComboBox materialDesign:HintAssist.Hint="Автор" ItemsSource="{Binding Path=Authors}" x:Name="AuthorsFiltr"
          TextBoxBase.TextChanged="AuthorsFiltr_TextChanged"
          IsTextSearchEnabled="False" IsEditable="True"
          VerticalAlignment="Top" Margin="0,10,0,0"/>
                <ListBox Name="listTag"  ItemsSource="{Binding TheListTags}" VerticalContentAlignment="Stretch" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxZone" Checked="CheckBoxZone_Checked" Unchecked="CheckBoxZone_Unchecked" Content="{Binding Name}" 
                                    Margin="0,5,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding button_Filtr}">
                    Фильтровать
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
