VioletBookDiary/Views/Catalog.xaml

<Page x:Class="VioletBookDiary.Views.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="searchBox"  materialDesign:HintAssist.Hint="{DynamicResource Search}" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <ListBox x:Name="DataList"  ItemsSource="{Binding BooksList}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="200">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                        <!--<WrapPanel></WrapPanel>-->
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" Height="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=ActualHeight}">

                            <Image  Source="{Binding Path=Image}" Stretch="UniformToFill"/>
                        </Button>

                        <!--<StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Foreground="White" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Path=Author}" Foreground="White" Margin="10,0,10,0"/>
                        </StackPanel>-->

                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel>
            <ComboBox materialDesign:HintAssist.Hint="{DynamicResource Ganre}" ItemsSource="{Binding Path=Ganres}" x:Name="GanreFiltr"
          TextBoxBase.TextChanged="OnComboboxTextChanged"
          IsTextSearchEnabled="False" IsEditable="True"
          VerticalAlignment="Top" Margin="0,10,0,0"/>
            <ComboBox materialDesign:HintAssist.Hint="{DynamicResource Author}" ItemsSource="{Binding Path=Authors}" x:Name="AuthorsFiltr"
          TextBoxBase.TextChanged="AuthorsFiltr_TextChanged"
          IsTextSearchEnabled="False" IsEditable="True"
          VerticalAlignment="Top" Margin="0,10,0,0"/>
                <ListBox Name="listTag"  ItemsSource="{Binding TheListTags}" VerticalContentAlignment="Stretch" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxZone" Checked="CheckBoxZone_Checked" Unchecked="CheckBoxZone_Unchecked" Content="{Binding Name}" 
                                    Margin="0,5,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding button_Filtr}" Content="{DynamicResource Filtres}">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
