VioletBookDiary/Views/MainPage.xaml

<Page x:Class="VioletBookDiary.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <DockPanel HorizontalAlignment="Center">
                   
                    <Button x:Name="Button_ListBook" Command="{Binding open_BookList}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="30,10,0,0">
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="Button_ListImage" Command="{Binding open_PaintList}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="30,10,0,0">
                        <materialDesign:PackIcon Kind="Image" Width="20" Height="20"/>
                    </Button>
                </DockPanel>
                
            </StackPanel>
            <Grid x:Name="ViewsListData"  Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
