VioletBookDiary/Views/MainWindow.xaml

<Window x:Class="VioletBookDiary.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioletBookDiary"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow}" Height="600" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" MinWidth="851"
        >
    <Grid Style="{DynamicResource GridFull}">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuTools" Style="{DynamicResource ResourceKey=GridLeftBar}" Grid.Column="0" Grid.Row="1">
            <StackPanel>
               
                <Button  Style="{DynamicResource ResourceKey=GridLeftBarButton}" Command="{Binding open_Main}">
                    <materialDesign:PackIcon Kind="Home" Width="24" Height="24"/>
                </Button>
                <Button Height="40" Command="{Binding open_UserInfo}" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Width="40" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="User" Width="24" Height="24"/>
                </Button>
                <Button Height="40" Command="{Binding open_AddBook}" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Width="40" HorizontalAlignment="Right" HorizontalContentAlignment="Right" DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" HorizontalAlignment="Right"/>
                </Button>
                
                <Button  Style="{DynamicResource ResourceKey=GridLeftBarButton}" Command="{Binding open_Catalog}">
                    <materialDesign:PackIcon Kind="BookOpenBlankVariant" Width="24" Height="24"/>
                </Button>
                <Button x:Name="AdminAccept"  Command="{Binding open_Admin}" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <materialDesign:PackIcon Kind="Edit"  Width="24" Height="24"/>
                </Button>
                <Button  Style="{DynamicResource ResourceKey=GridLeftBarButton}" Command="{Binding open_Setting}">
                    <materialDesign:PackIcon Kind="Settings"  Width="24" Height="24"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource GridLeftBar}" MinWidth="700">

        </Grid>
        <Grid x:Name="GridSearch" Grid.ColumnSpan="2">
            <DockPanel>
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="50,0,0,0" FontFamily="Sitka Small" DockPanel.Dock="Left">VioletBookDiary</TextBlock>
                
            </DockPanel>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Frame x:Name="GridPage" Content="{Binding CurrentPage}" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
