VioletBookDiary/Views/MainWindow.xaml

<Window x:Class="VioletBookDiary.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioletBookDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" MinWidth="851"
        >
    <Grid Style="{DynamicResource GridFull}">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuTools" Style="{DynamicResource ResourceKey=GridLeftBar}" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button x:Name="Back"  IsEnabled="False" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Command="{Binding open_Main}" IsCancel="True">
                    <materialDesign:PackIcon Kind="Undo" Width="24" Height="24"/>
                </Button>
                <Button  Style="{DynamicResource ResourceKey=GridLeftBarButton}" Command="{Binding open_Main}">
                    <materialDesign:PackIcon Kind="Home" Width="24" Height="24"/>
                </Button>
                <Button  Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <materialDesign:PackIcon Kind="BookLove" Width="24" Height="24"/>
                </Button>
                <Button  Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <materialDesign:PackIcon Kind="ImageAlbum" Width="24" Height="24"/>
                </Button>

                <Button  Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <materialDesign:PackIcon Kind="FileDocumentPlus"  Width="24" Height="24"/>
                </Button>
                <Button  Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <materialDesign:PackIcon Kind="Settings"  Width="24" Height="24"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource GridLeftBar}" MinWidth="700">

        </Grid>
        <Grid x:Name="GridSearch" Grid.Column="1">
            <DockPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="0,0,40,0" FontFamily="Sitka Small">VioletBookDiary</TextBlock>
                <materialDesign:PackIcon Kind="Search" Width="24" Height="24" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center"/>

                <TextBox x:Name="BoxSearch"  Margin="10,10,10,0" BorderThickness="1,1,1,1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MinWidth="300" Cursor="Arrow" Background="White" BorderBrush="{x:Null}"/>
                <Button Height="40" Command="{Binding open_AddBook}" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Width="40">
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" HorizontalAlignment="Right"/>
                </Button>
                <Button Height="40" Command="{Binding open_UserInfo}" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Width="40">
                    <materialDesign:PackIcon Kind="User" Width="24" Height="24"/>
                </Button> 
                <Button Height="40" Command="{Binding updateWindow}" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Width="40">
                    <materialDesign:PackIcon Kind="Update" Width="24" Height="24"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid x:Name="GridPage" Grid.Column="1" Grid.Row="1">
            <Frame Content="{Binding CurrentPage}" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
