VioletBookDiary/Views/ReedBook.xaml

<Page x:Class="VioletBookDiary.Views.ReedBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReedBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,0,360,390" Grid.RowSpan="2"></Grid>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="{Binding Chapter_selection}" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="20"></TextBlock>
                <ComboBox x:Name="Chapters" ItemsSource="{Binding Chapter}" HorizontalAlignment="Right" MinWidth="60" Margin="0,0,10,0" SelectionChanged="Chapters_SelectionChanged"/>
                <Button Width="30" Height="30" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="BookMark"  Width="24" Height="24"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView Background="{x:Null}" BorderBrush="{x:Null}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Book_Paragraf}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2"></Grid>
    </Grid>
</Page>
