VioletBookDiary/Views/UserInfo.xaml

<Page x:Class="VioletBookDiary.Views.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioletBookDiary.Views"
        mc:Ignorable="d"
        Title="UserInfo" Height="450" Width="800">
    <Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Image Source="{Binding Avatar}"></Image>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DockPanel>
                <TextBlock Text="{Binding Name}" Margin="10,0,10,0"></TextBlock>
                <TextBlock Text="{Binding Id}" Margin="10,0,10,0"></TextBlock>
                        <Button Width="100" Height="32" Command="{Binding updateUser}" >Изменить</Button>
                    </DockPanel>
                    <TextBlock Text="{Binding Info}" Margin="10,0,10,0"></TextBlock>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel></StackPanel>
                </Grid>
                <Grid Grid.Row="1"></Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
