VioletBookDiary/Views/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridLeftBar" TargetType="Grid">
        <Setter Property="Background" Value="#9D35FF"/>
    </Style>
    <Style x:Key="GridUpBarPage" TargetType="Grid">
        <Setter Property="Background" Value="#FFF1F0F1"/>
    </Style>
    <Style x:Key="GridLeftBarButton" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#9D35FF"/>
                <Setter Property="BorderBrush" Value="#9D35FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridFull" TargetType="Grid">
        <Setter Property="Background" Value="#FFF"/>
    </Style>
    <Style TargetType="Button">
        <Style.Setters>
        <Setter Property="Background" Value="#9D35FF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#9D35FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#9D35FF"/>
                <Setter Property="BorderBrush" Value="#9D35FF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#9D35FF"/>
                <Setter Property="BorderBrush" Value="#9D35FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Info">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="#FF373737"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="СlickedButton" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#9D35FF"/>
        <Setter Property="BorderBrush" Value="#9D35FF"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#9D35FF"/>
        <Setter Property="BorderBrush" Value="#9D35FF"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#9D35FF"/>
                <Setter Property="BorderBrush" Value="#9D35FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>