VioletBookDiary/Views/Resources/Night.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="GridLeftBar" TargetType="Grid">
        <Setter Property="Background" Value="#9D35FF"/>
    </Style>
    <Style x:Key="GridUpBarPage" TargetType="Grid">
        <Setter Property="Background" Value="#FF211E23"/>
    </Style>
    <Style x:Key="GridLeftBarButton" TargetType="Button">
        <Setter Property="Background" Value="#9D35FF"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FF211E23"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF211E23"/>
                <Setter Property="Foreground" Value="#9D35FF"/>
                <Setter Property="BorderBrush" Value="#9D35FF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Height" Value="0"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="GridFull" TargetType="Grid">
        <Setter Property="Background" Value="#FF211E23"/>
    </Style>
    <!--<Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#9D35FF"/>
            <Setter Property="Foreground" Value="#FF211E23"/>
            <Setter Property="BorderBrush" Value="#9D35FF"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF211E23"/>
                <Setter Property="Foreground" Value="#9D35FF"/>
                <Setter Property="BorderBrush" Value="#9D35FF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF211E23"/>
                <Setter Property="Foreground" Value="#9D35FF"/>
                <Setter Property="BorderBrush" Value="#9D35FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#9D35FF"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Info">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="СlickedButton" TargetType="Button">
        <Setter Property="Background" Value="#FF211E23"/>
        <Setter Property="Foreground" Value="#9D35FF"/>
        <Setter Property="BorderBrush" Value="#9D35FF"/>
    </Style>
    <!--<Style TargetType="ComboBox">
        <Setter Property="Background" Value="#FF211E23"/>
        <Setter Property="Foreground" Value="#9D35FF"/>
        <Setter Property="BorderBrush" Value="#9D35FF"/>
        --><!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>--><!--
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF211E23"/>
                <Setter Property="Foreground" Value="#9D35FF"/>
                <Setter Property="BorderBrush" Value="#9D35FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>