VioletBookDiary/Views/BookView/AddBook.xaml

<Window x:Class="VioletBookDiary.Views.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioletBookDiary.Views"
        mc:Ignorable="d"
        Title="AddBook" Height="609" Width="477"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="White">
    <Grid Style="{DynamicResource GridFull}">
        <StackPanel>
            <DockPanel>
            <Border x:Name="LoadingImage" Width="148" Height="210" Margin="40,10,0,0" BorderBrush="#FF9D35FF" BorderThickness="1,1,1,1" HorizontalAlignment="Left" >
                <Grid>
                    <Button Width="146" Command="{Binding open_LoadImage}" Height="210" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                        <materialDesign:PackIcon x:Name="IcomLoad"  Kind="Cloudupload" Width="100" Height="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9D35FF"/>
                    </Button>
                    <Image Width="148" Height="210" Source="{Binding Image}"></Image>
                </Grid>
            </Border>
                <StackPanel>
                    <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Title}"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Название книги" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" Background="White" BorderBrush="#FF9D35FF">
                    </TextBox>
                    <ComboBox x:Name="GenresComboBox" Margin="40,20,40,0" Height="30" Text="{Binding Genres}"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Жанр" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" Background="White" BorderBrush="#FF9D35FF">
                    </ComboBox>
                    <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Series}"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Название цикла книг" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" Background="White" BorderBrush="#FF9D35FF" Cursor="Arrow">
                    </TextBox>
                    <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Realease}"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Год издания" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" Background="White" BorderBrush="#FF9D35FF" Cursor="Arrow">
                    </TextBox>
                </StackPanel>
            </DockPanel>

            <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Authors}" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Авторы" materialDesign:HintAssist.HelperText="Пример: 'Дарья Варламова, Антон Зайниев'" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" Background="White" BorderBrush="#FF9D35FF">
            </TextBox> 
            
            <!--<TextBlock Margin="40,10,0,0">Авторы:</TextBlock>
            <DockPanel Margin="40,0,40,0" HorizontalAlignment="Right" Height="30">
                <TextBlock  Text="{Binding Aothors}" Width="340" Background="#FFE2C2FF"></TextBlock>
                <Button Command="{Binding update_Aothors}">Изменить</Button>
            </DockPanel>-->
            <!--<TextBlock Margin="40,10,0,0">Жанры:</TextBlock>
            <DockPanel Margin="40,0,40,0" HorizontalAlignment="Right" Height="30">
                <TextBlock  Text="{Binding Ganres}" Width="340" Background="#FFE2C2FF"></TextBlock>
                <Button>Изменить</Button>
            </DockPanel>
            <TextBlock Margin="40,10,0,0">Тэги:</TextBlock>-->
            <!--<DockPanel Margin="40,0,40,0" HorizontalAlignment="Right" Height="30">
                <TextBlock  Text="{Binding Tag}" Width="340" Background="#FFE2C2FF"></TextBlock>
                <Button>Изменить</Button>
            </DockPanel>-->
            
            <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Tags}"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Тэги" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" Background="White" BorderBrush="#FF9D35FF">
            </TextBox>
            <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Description}"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Описание" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" Background="White" BorderBrush="#FF9D35FF">
            </TextBox>
            <Button Margin="30,20,30,0" Command="{Binding open_LoadFile}">Загрузить файл книги</Button>
            <Button Margin="30,20,30,0" Command="{Binding button_AddBook}">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
