VioletBookDiary/Views/BookView/AddBook.xaml

<Window x:Class="VioletBookDiary.Views.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioletBookDiary.Views"
        mc:Ignorable="d"
        Title="AddBook" Height="609" Width="477"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Style="{DynamicResource GridFull}">
        <StackPanel>
            <DockPanel>
            <Border x:Name="LoadingImage" Width="148" Height="210" Margin="40,10,0,0" BorderBrush="#FF9D35FF" BorderThickness="1,1,1,1" HorizontalAlignment="Left" >
                <Grid>
                    <materialDesign:PackIcon x:Name="IcomLoad"  Kind="Cloudupload" Width="100" Height="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9D35FF"/>
                    <Image Width="148" Height="210"  Source="{Binding Image}"></Image>

                    <Button Width="146" Command="{Binding open_LoadImage}" Height="210" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                    </Button>
                </Grid>
            </Border>
                <StackPanel>
                    <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Title}"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource BookName}" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF"  BorderBrush="#FF9D35FF">
                    </TextBox>
                    <ComboBox x:Name="GenresComboBox" Margin="40,20,40,0" Height="30" Text="{Binding Genres}"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource Ganre}" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF"  BorderBrush="#FF9D35FF">
                    </ComboBox>
                    <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Series}"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource BookCycle}" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF"  BorderBrush="#FF9D35FF" Cursor="Arrow">
                    </TextBox>
                    <TextBox Margin="40,20,40,0" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource YearsRealese}" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF"  BorderBrush="#FF9D35FF" Cursor="Arrow">
                        <TextBox.Text>
                            <Binding Path="Realease">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </DockPanel>

            <TextBox x:Name="ButAuth" Margin="40,20,40,0" Height="30" Text="{Binding Authors}" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource Authors}" materialDesign:HintAssist.HelperText="{DynamicResource HelpAuthorsbyBook}" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" BorderBrush="#FF9D35FF" TextChanged="ButAuth_TextChanged"/>

            <TextBox x:Name="ButTag"  Margin="40,20,40,0" Height="30" Text="{Binding Tags}"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource Tags}" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" BorderBrush="#FF9D35FF" TextChanged="ButAuth_TextChanged">
            </TextBox>
            <TextBox Margin="40,20,40,0" Height="30" Text="{Binding Description}" TextWrapping="Wrap"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{DynamicResource Description}" materialDesign:HintAssist.Foreground="#FF9D35FF" Foreground="#FF9D35FF" BorderBrush="#FF9D35FF">
            </TextBox>
            <Button Margin="30,20,30,0" Command="{Binding open_LoadFile}" Content="{DynamicResource UploadFileBook}"></Button>
            <Button x:Name="ButAdd" Margin="30,20,30,0" Command="{Binding button_AddBook}" Content="{DynamicResource AddBook}"></Button>
        </StackPanel>
    </Grid>
</Window>
