VioletBookDiary/Views/BookView/FeedBackBook.xaml

<Page x:Class="VioletBookDiary.Views.BookView.FeedBackBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views.Book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeedBackBook"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <Image Source="{Binding CurrentUserAvatar}" Width="100" Height="100" Margin="5,5,5,5"/>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentUserName}" FontSize="20" Margin="5,5,5,5"/>
                    <DockPanel>
                        <Button MaxWidth="100" MaxHeight="25" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Star" Width="15" Height="15"/>
                        </Button>
                        <TextBlock Text="{Binding CurrentUserStar}" FontSize="20" Margin="5,5,5,5"/>
                    </DockPanel>
                    <TextBox Text="{Binding  CurrentUserComment}" materialDesign:HintAssist.Hint="Поделитесь своим мнением" TextWrapping = "Wrap"></TextBox>
                    <Button MaxWidth="100" MaxHeight="30" HorizontalAlignment="Left">
                        Отправить
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding ListFeedBack}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Image Source="{Binding Avatar}" Width="100" Height="100" Margin="5,5,5,5"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,5,5,5"/>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Star}" FontSize="20" Margin="5,5,5,5"/>
                                    </DockPanel>
                                    <TextBlock Text="{Binding FeedBack}" TextWrapping = "Wrap"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
