VioletBookDiary/Views/BookView/FeedBackBook.xaml

<UserControl x:Class="VioletBookDiary.Views.BookView.FeedBackBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views.BookView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <Image Source="{Binding CurrentUserAvatar}" Width="100" Height="100" Margin="5,5,5,5" Stretch="UniformToFill"/>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentUserName}" FontSize="20" Margin="5,5,5,5"/>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Star" Width="20" Height="20" Foreground="#FF673AB7"/>
                        <TextBox FontSize="12" Width="50" Height="25" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="CurrentUserStar">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <TextBox Text="{Binding  CurrentUserComment}" materialDesign:HintAssist.Hint="{DynamicResource ShareOpinion}" TextWrapping = "Wrap">
                        
                    </TextBox>
                    <Button Command="{Binding addFeedBack}" MaxWidth="150" MaxHeight="30" HorizontalAlignment="Left" Content="{DynamicResource Send}" Cursor="Hand">
                        
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Feedbacks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Button Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" Height="145" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding UserAvatar}" Width="100" Height="100" Margin="5,5,5,5"/>
                                </Button>
                                    <StackPanel>
                                    <TextBlock Text="{Binding UserName}" FontSize="20" Margin="5,5,5,5"/>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Star" Width="20" Height="20" Foreground="#FF673AB7"/>
                                        <TextBlock Text="{Binding Pating}" FontSize="20" Margin="5,5,5,5"/>
                                    </DockPanel>
                                    <TextBlock Text="{Binding feedback}" TextWrapping = "Wrap"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
