VioletBookDiary/Views/BookView/ListViewsBooks.xaml

<UserControl x:Class="VioletBookDiary.Views.ListViewsBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

    <Grid>
        <ListView x:Name="DataList"  ItemsSource="{Binding BooksList}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Top">
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                    <!--<WrapPanel></WrapPanel>-->
                </ItemsPanelTemplate>
                
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="148" >
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=Image}"/>
                        </Grid.Background>
                        <Button Click="Button_Click" ></Button>
                        <!--<StackPanel VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Foreground="White" Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Path=Author}" Foreground="White" Margin="10,0,10,0"/>
                        </StackPanel>-->
                    </Grid>

                </DataTemplate>
                    
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
