VioletBookDiary/Views/BookView/PageViewBook.xaml

<Page x:Class="VioletBookDiary.Views.PageViewBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageViewBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
       
        <!-- Основная часть -->
        <Grid  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,10">
            <ScrollViewer>
                <StackPanel>
                    <!-- Инфо о книге -->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="211*"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <!-- Картинка и кнопки -->
                            <StackPanel MaxWidth="300" >
                                <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                <!--Кнопка сохранения книги -->
                                <Button Command="{Binding button_Like}" x:Name="ViewLike" Margin="10,10,10,10" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Heart" Width="24" Height="24" VerticalAlignment="Center"/>
                                </Button>
                                <!-- Если книга сохранена выбрать статус сохранения -->
                                <ComboBox x:Name="ViewStatusMarks" Text="{Binding status_reading}" Margin="10,10,10,10" Height="30" Background="{x:Null}" BorderBrush="#FF9D35FF" Foreground="#FF9D35FF" SelectionChanged="ViewStatusMarks_SelectionChanged" >
                                    <ComboBoxItem Content="Читаю" />
                                    <ComboBoxItem Content="Буду читать" />
                                    <ComboBoxItem Content="Прочитанно" />
                                    <ComboBoxItem Content="Брошенно" />
                                </ComboBox>
                                <!-- Читать книгу, если есть файл -->
                                <Button Command="{Binding open_Reed}" x:Name="ReedBookButton"  Margin="10,10,10,10" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="ReadMore" Width="24" DataContext="Читать" Height="24" VerticalAlignment="Center"/>
                                </Button>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Top">

                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,0,0">
                                <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold"></TextBlock>
                                <!-- Иконки -->
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Star"  Foreground="#FF9D35FF" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock  Text="{Binding Rating}" Foreground="#FF9D35FF" FontSize="20" VerticalAlignment="Center"/>
                                    <!-- Рейтинг -->
                                    <materialDesign:PackIcon Kind="Calendar"  Foreground="#FF9D35FF" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Realease}" Foreground="#FF9D35FF" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <materialDesign:PackIcon Kind="Bookmark"  Foreground="#FF9D35FF" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="ViewMarks" Text="{Binding mark}" Foreground="#FF9D35FF" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </DockPanel>

                                <!-- Описания -->
                                <TextBlock Text="{Binding  Series}" materialDesign:HintAssist.HelperText="{DynamicResource Series}" FontSize="30" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding AuthStr}" materialDesign:HintAssist.HelperText="{DynamicResource Author}" MaxHeight="30" Padding="0,5,0,0" UseLayoutRounding="True" Foreground="#FF9D35FF" Background="{x:Null}">
                                </TextBlock>
                                <TextBlock Text="{Binding TagStr}" materialDesign:HintAssist.HelperText="{DynamicResource Tags}" MinHeight="30" Padding="0,5,0,0" UseLayoutRounding="True" Foreground="#FF9D35FF" Background="{x:Null}"></TextBlock>

                                <TextBlock Text="{Binding GenreStr}" materialDesign:HintAssist.HelperText="{DynamicResource Ganre}" MinHeight="30" Padding="0,5,0,0" UseLayoutRounding="True" Foreground="#FF9D35FF" Background="{x:Null}"></TextBlock>
                                <TextBlock Text="{Binding Description}"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        
                        <StackPanel Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding open_FeedBack}" x:Name="Button_FeedBack" HorizontalAlignment="Stretch" Width="400">
                                    <materialDesign:PackIcon Kind="RateReview" Height="24" VerticalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="1" Command="{Binding open_Paint}" x:Name="Button_Paint">
                                    <materialDesign:PackIcon Kind="ImageAlbum" Height="24" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="UserBookInfo">
                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button x:Name="Back" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Click="Back_Click" IsCancel="True" Width="40">
                <materialDesign:PackIcon Kind="Undo" Width="24" Height="24"/>
            </Button>
        </Grid>
    </Grid>
</Page>
