VioletBookDiary/Views/BookView/PaintBook.xaml

<Page x:Class="VioletBookDiary.Views.BookView.PaintBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views.BookView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaintBook">

    <Grid>
        <StackPanel>
            <DockPanel>
                <Image Source="{Binding Link}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Width="200" Height="200">
                </Image>
                <Button Command="{Binding  open_LoadImage}">Выбрать файл</Button>
                <Button Command="{Binding add_Paint}">Загрузить</Button>
            </DockPanel>
            <ListView ItemsSource="{Binding ListPaint}" HorizontalAlignment="Center" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Stretch="UniformToFill" Width="200" Height="200" Source="{Binding link}" MinWidth="200" MinHeight="200"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
