VioletBookDiary/Views/BookView/ReedBook.xaml

<Page x:Class="VioletBookDiary.Views.ReedBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletBookDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReedBook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,0,360,390" Grid.RowSpan="2"></Grid>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
            <DockPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Chapter_selectionTitel}" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="15"></TextBlock>
                <ComboBox x:Name="Chapters" ItemsSource="{Binding Chapter}" SelectedItem="Chapter_selection" HorizontalAlignment="Stretch" Margin="0,0,10,0" SelectionChanged="Chapters_SelectionChanged" MinWidth="17" MaxWidth="17"/>
                
                <!--<Button Width="30" Height="30" HorizontalAlignment="Stretch">
                   <materialDesign:PackIcon Kind="BookMark"  Width="12" Height="12"/>
                </Button>-->
            
            </DockPanel>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Frame x:Name="pageVeb" ></Frame>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2"></Grid>
        <Grid>
            <Button x:Name="Back" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Click="Back_Click" IsCancel="True" Width="40">
                <materialDesign:PackIcon Kind="Undo" Width="24" Height="24"/>
            </Button>
        </Grid>
    </Grid>
</Page>
