VioletDiary/Views/ListViewsBooks.xaml

<Page x:Class="VioletDiary.Views.ListViewsBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewsBooks">

    <Grid>
        <ListView ItemsSource="{Binding BooksList}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TabPanel>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=Image}"/>
                        </Grid.Background>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.Background>
                                <SolidColorBrush Color="#B2000000" Opacity="0"/>
                            </Grid.Background>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Author}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    </TabPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
