VioletDiary/Views/ListViewsBooks.xaml

<UserControl x:Class="VioletDiary.Views.ListViewsBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >

    <Grid>
        <ListView ItemsSource="{Binding BooksList}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<UniformGrid Columns="5"/>-->
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
                
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                        <Grid>
                            <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=Image}"/>
                        </Grid.Background>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.Background>
                                    <SolidColorBrush Color="#7F000000"/>
                                </Grid.Background>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Path=Author}" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                   
                </DataTemplate>
                    
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
