VioletDiary/Views/Logon.xaml

<Window x:Class="VioletDiary.Views.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioletDiary.Views"
        mc:Ignorable="d"
        Title="Logon" Height="430" Width="344"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0.497,0.285">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#9D35FF" FontFamily="Sitka Small" >VioletDiary</TextBlock>
            <DockPanel>
                <materialDesign:PackIcon Kind="User" Width="24" Height="24" HorizontalAlignment="Right" Foreground="#9D35FF" VerticalAlignment="Bottom" Margin="36,0,10,0"/>
                <TextBox Margin="0,30,70,0" Height="30"  BorderBrush="#FF9D35FF" Foreground="#FF9D35FF" VerticalContentAlignment="Center" FontSize="20">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <materialDesign:PackIcon Kind="Password" Width="24" Height="24" HorizontalAlignment="Right" Foreground="#9D35FF" VerticalAlignment="Bottom" Margin="37,0,10,0"/>
                <PasswordBox Margin="0,30,70,0" Height="30" BorderBrush="#FF9D35FF" Foreground="#FF9D35FF" VerticalContentAlignment="Center" FontSize="20"></PasswordBox>
            </DockPanel>
            <Button Margin="70,30,70,0" Height="30" FontSize="20">Войти</Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#9D35FF">Регистрация</TextBlock>
        </StackPanel>
    </Grid>
</Window>
