VioletDiary/Views/MainPage.xaml

<Page x:Class="VioletDiary.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VioletDiary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <DockPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Filter" Width="20" Height="20" Foreground="#9D35FF" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <ComboBox x:Name="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="5,10,0,0" SelectedItem="0">
                        <ComboBoxItem>Сначала новые</ComboBoxItem>
                        <ComboBoxItem>По популярности</ComboBoxItem>
                    </ComboBox>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="30,10,0,0">
                        <materialDesign:PackIcon Kind="BookOpenPageVariant" Width="20" Height="20"/>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="30,10,0,0">
                        <materialDesign:PackIcon Kind="Image" Width="20" Height="20"/>
                    </Button>
                </DockPanel>
                
            </StackPanel>
            <Grid Grid.Row="1">
                <local:ListViewsBooks HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
