VioletBookDiary/Views/LogIn/Logon.xaml

<Window x:Class="VioletBookDiary.Views.Logon"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioletBookDiary.Views"
        mc:Ignorable="d"
        Title="Вход" Height="430" Width="344"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0.497,0.285">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#9D35FF" FontFamily="Sitka Small" >VioletBookDiary</TextBlock>
            <DockPanel>
                <materialDesign:PackIcon Kind="User" Width="24" Height="24" HorizontalAlignment="Right" Foreground="#9D35FF" VerticalAlignment="Bottom" Margin="36,0,10,0"/>
                <TextBox x:Name="Email_Box" materialDesign:HintAssist.Hint="{DynamicResource Mail}" Text="{Binding login}" Margin="0,30,70,0" Height="35"  BorderBrush="#FF9D35FF" Foreground="#FF9D35FF" VerticalContentAlignment="Center" FontSize="20">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <materialDesign:PackIcon Kind="Password" Width="24" Height="24" HorizontalAlignment="Right" Foreground="#9D35FF" VerticalAlignment="Bottom" Margin="37,0,10,0"/>
                <PasswordBox x:Name="Passvord_Box" materialDesign:HintAssist.Hint="{DynamicResource Pass}" Margin="0,30,70,0" Height="35" BorderBrush="#FF9D35FF" Foreground="#FF9D35FF" VerticalContentAlignment="Center" FontSize="20" PasswordChanged="Passvord_Box_PasswordChanged"></PasswordBox>
            </DockPanel>
            <Button Command="{Binding log_In}" Content="{DynamicResource Log_in}"  Margin="70,30,70,0" Height="40" FontSize="20" Cursor="Hand">
                
            </Button>
            <Button HorizontalAlignment="Center" Command="{Binding gotoregistration}" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Foreground="#FF9D35FF" Text="{DynamicResource Reg_in}"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
