VioletBookDiary/Views/UserView/UserInfo.xaml

<Page x:Class="VioletBookDiary.Views.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioletBookDiary.Views"
        mc:Ignorable="d"
        Title="UserInfo" Height="450" Width="800">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible"> 
        <ScrollViewer >
            <StackPanel   >
                <DockPanel VerticalAlignment="Top">
                    <Image Stretch="UniformToFill" Height="200" Width="200" Source="{Binding Avatar, UpdateSourceTrigger=PropertyChanged}"></Image>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <DockPanel>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"></TextBlock>
                            <TextBlock Text="{Binding Id}" Margin="10,0,10,0"></TextBlock>
                            <Button Width="149" Height="32" Command="{Binding userUpdate}" Content="{DynamicResource Edit}" Cursor="Hand"></Button>
                        </DockPanel>
                        <TextBlock Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,10,0"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bReading" IsEnabled="False" Command="{Binding buttonReading}" Content="{DynamicResource Reading}"></Button>
                        <Button x:Name="bWillRead" Grid.Column="1" Command="{Binding buttonWillRead}" Cursor="Hand" Content="{DynamicResource WillRead}"></Button>
                        <Button x:Name="bRead" Grid.Column="3" Command="{Binding buttonRead}" Cursor="Hand" Content="{DynamicResource Read}"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="DataList"  ItemsSource="{Binding BooksList}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="150">
                                        <DockPanel>
                                            <Button Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" Height="145" HorizontalAlignment="Left" VerticalAlignment="Center">

                                                <Image  Source="{Binding Path=Image}" Stretch="Uniform"/>
                                            </Button>

                                            <StackPanel VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding Path=Description}" Margin="10,0,10,0"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
           
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
